<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            position: relative;
            width: 30%;
            height: 40%;
        }
        h1{
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .filter{
            text-align: end;
            display: block;
            padding: 10px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        img{
            border: 5px solid #ddd;
            border-radius: 10px;
            padding: 5px;
            opacity: 1;
            display: block;
            width: 30%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }
        .middle {
            transition: .2s ease;
            opacity: 0;
            position: absolute;
            top: 100px;
            left: 85px;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%)
        }
        .container:hover .image {
            opacity: 0.3;
        }
        .container:hover .middle {
            opacity: 1;
        }
        .text {
            background-color: #4CAF50;
            color: white;
            font-size: 14px;
            padding: 12px 16px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #searchButton{
            margin-top: 6px;
            background-color: beige;
            color: black;
            padding: 5px;
            margin-right: 40px;
            position:absolute;
            left:430px;
            text-align: center;
            border-color:cornflowerblue;
            border-radius: 10px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #searchBar{
            position:absolute;
            border-radius: 5px;
            margin-top: 10px;
            padding: 2px;
            width: 400px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .price{
            background-color:brown;
            color: white;
            font-size: 16px;
            padding: 16px 31px;
            position: absolute;
            border-radius: 5px;
            right: -500px;
            margin-top: -100px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .header {
            background-color: #243763;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 0 40px;
            flex-wrap: wrap;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .nav {
          list-style: none;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
        }

        .nav li {
            margin-left: 10px;
        }

        .nav a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>arabul.com</h1>
      
        <ul class="nav">
          <li><a href="#">About</a></li>
          <li><a href="search.html">Search</a></li>
          <li><a href="Shopping-Cart.html">Shopping Cart</a></li>
          <li><a href="index.html">Sign-in</a></li>
        </ul>
    </div>
    <br>
    <br> <input type="search" id="searchBar">
    <input type="submit" value="Search" id="searchButton">
    <div class="filter">
        <h3>Add filter:</h3>
        <label for="supplier">Supplier: </label> <br>
            <input type="checkbox" name="supplier1" id="supplier">Supplier 1 <br>
            <input type="checkbox" name="supplier1" id="supplier">Supplier 2 <br>
            <input type="checkbox" name="supplier1" id="supplier">Supplier 3 <br>
            <input type="checkbox" name="supplier1" id="supplier">Supplier 4 <br>
        <label for="minStars">Min Stars: </label> <br> <input type="text"> <br>
        <label for="minPrice">Min. Price: </label> <br> <input type="text"> <br>
        <label for="maxPrice">Max. Price: </label> <br> <input type="text"> <br> <br>
        <input type="submit" value="Apply">
    </div>
    <h2>Products: </h2>
    <ul>
        <hr>
        <div class="container">
            <li>
                <img src="coffeBeans.jpg" alt="coffeBeans" class="image" style="width: 150px" style="height: 150px">
                <div class="middle">
                <a href="Shopping-Cart.html"> <div class="text">Add to Cart</div></a>
                </div>
                <div class="price">
                    <label for="price">5 Euro</label>
                </div>
                <h5>Cofee Beans (1 kg)</h5>
                <p>description...</p> <br> 
            </li>
        </div>
          <hr>
          <div class="container">
            <li>
                <img src="jeans.jpeg" alt="jeans" class="image" style="width: 150px" style="height: 150px">
                <div class="middle">
                <a href="Shopping-Cart.html"> <div class="text">Add to Cart</div></a>
                </div>
                <div class="price">
                    <label for="price">15 Euro</label>
                  </div>
                <h5>Jeans (M size)</h5>
                <p>description...</p> <br> 
            </li>
          </div>
          
          <hr>
          <div class="container">
            <li>
                <img src="adsBook.jpg" alt="adsBook" class="image" style="width: 150px" style="height: 150px">
                <div class="middle">
                <a href="Shopping-Cart.html"> <div class="text">Add to Cart</div></a>
                </div>
                <div class="price">
                    <label for="price">500 Euro</label>
                  </div>
                <h5>ADS Book for Java</h5>
                <p>description...</p> <br> 
            </li>
        </div>
        <hr>
    </ul>

</body>
</html>
