<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping-cart</title>
    <style>
        #button{
            background-color: beige;
            color: black;
            padding: 8px;
            margin-right: 40px;
            text-align: center;
            border-color:cornflowerblue;
            border-radius: 10px;
        }
        #continueButton{
            background-color:mediumseagreen;
            color: black;
            padding: 8px;
            position: absolute;
            right: 10px;
            text-align: center;
            border-color:black;
            border-radius: 10px;
        }
        h1{
            text-align: center;
        }
        .Product{
            text-align: left;
        }
        #discardButton{
            margin-top: 150px;
            background-color: beige;
            color: black;
            padding: 8px;
            margin-right: 40px;
            position:absolute;
            right: 0px;
            text-align: center;
            border-color:cornflowerblue;
            border-radius: 10px;
        }
        img{
            border: 5px solid #ddd;
            border-radius: 10px;
            padding: 5px;
        }
        .header {
            background-color: #243763;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 0 40px;
            flex-wrap: wrap;
        }

        .nav {
          list-style: none;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
        }

        .nav li {
            margin-left: 10px;
        }

        .nav a {
            text-decoration: none;
            color: white;
        }
        h2{
            color: #243763;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>arabul.com</h1>
      
        <ul class="nav">
          <li><a href="#">About</a></li>
          <li><a href="search.html">Search</a></li>
          <li><a href="Shopping-Cart.html">Shopping Cart</a></li>
          <li><a href="index.html">Sign-in</a></li>
        </ul>
    </div>
    <h2>My Cart:</h2>
    <input type="button" value="Proceed to Payment" id="button">
    <input type="button" value="Discard the Cart" id="button">
    <a href="search.html"><input type="button" value="Continue Shopping" id="continueButton"></a>
    <hr>
    <br><br>
    <div class="Product">
        <img src="coffeBeans.jpg" alt="coffeBeans" width="200px" height="200px">
        <input type="button" value="Discard Item" id="discardButton">
        <h5>Coffee Beans(1 kg)</h5>
        <p>description...</p><br><hr><br>

        <img src="jeans.jpeg" alt="jeans" width="200px" height="200px">
        <input type="button" value="Discard Item" id="discardButton">
        <h5>Jeans (M size)</h5>
        <p>description...</p><br><hr><br>

        <img src="adsBook.jpg" alt="ADSbook" width="200px" height="200px">
        <input type="button" value="Discard Item" id="discardButton">
        <h5>ADS Book for Java</h5>
        <p>description...</p><br><hr><br>
    </div>
</body>
</html>
